<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>WWSGO</title>
      <!-- Style -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body class="front page-link-to-shop">
      <div id="page" class="page">
         <div class="block block-link-to-shop">
            <div class="block-header">
               <a href="#" class="logo logo-wwsgo">
                  <img src="logo.svg" width="230" height="55" alt="Back to Home">
               </a>
               <p>Cảm ơn bạn đã sử dụng WWSGO để so sánh giá sản phẩm</p>
            </div>
            <div class="block-content">
               <p class="description">bạn sẽ chuyển đến trang</p>
               <a href="#" class="logo logo-shop">
                  <img src="/assets/images/bg/shop-tddd.png" width="220" height="113">
               </a>
               <div class="field field-title">
                  <h3>Samsung Galaxy Note 4</h3>
               </div>
               <center><img src="/assets/images/loading.svg" border="0" id="loadcomplete"></center>
               <p class="time">Còn <span class="s-tiem">5</span> giây nữa!</p>
               <div class="group-action">
                  <a href="#" class="form-submit">Chuyển nhanh đến trang</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/includes/jquery/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/includes/jquery.smooth-scroll.js"></script>
      <script src="assets/includes/owl-carousel/owl.carousel.min.js"></script>
      <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/mobile_menu.js"></script>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>