<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>WWSGO</title>
      <!-- Style -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body class="not-front">
      <div id="page" class="page">
         <!-- HEADER -->
         <header id="header" class="header-group">
            <!--Headline-->
            <div class="headline">
               <div class="container">
                  <div id="block-welcomemessage" class="block block-welcomemessage">
                     <p>Welcome to <a href="http://wwsgo.com/" target="_blank" title="WWWSGO.com">WWWSGO.com</a>
                     </p>
                  </div>
                  <div class="block block-account">
                     <ul class="menu">
                        <!--<li><a href="#" title="Kiểm tra đơn hàng">Kiểm tra đơn hàng</a>
                        </li>-->
                        <li><a href="supports-page.html" title="Trợ giúp">Trợ giúp</a>
                        </li>
                        <li><a href="articles-page.html" title="Tin tức">Tin tức</a>
                        </li>
                        <li><a href="login-page.html" title="đăng nhập">đăng nhập</a>
                        </li>
                        <li><a href="create-page.html" title="đăng ký">đăng ký</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--Header-->
            <div class="header">
               <div class="container">
                  <div class="logo">
                     <a href="index.html" title="Back to Home"><img src="logo.svg" width="160" height="38" alt="Back to Home">
                     </a>
                  </div>
                  <div class="block block-form-search">
                     <form>
                        <div class="form-group">
                           <label for="search-header">search</label>
                           <input id="search-header" type="text" class="form-control" placeholder="Tìm kiếm sản phẩm, thương hiệu hay nhãn hàng mong muốn ...">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                     </form>
                  </div>
                  <div class="block block-form-cart">
                     <div class="dropdown">
                        <a class="block-header" id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="line-item-quantity-raw">0</span>
                        <span class="line-item-quantity-label">Giỏ</span>
                        <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu block-content" aria-labelledby="dLabel">
                           Không có sản phẩm nào trong giỏ
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!--</header>-->
         <!-- END HEADER -->
         <section class="section section-content">
            <section class="section-breadcrumb section">
               <div class="container">
                  <div class="region-breadcrumb">
                     <div class="block block-block block-main-menu">
                        <h2>Tất cả danh mục</h2>
                        <div class="block-content">
                           <ul class="menu">
                              <li class="expanded">
                                 <a href="#" title="">Thương Hiệu</a>
                                 <ul class="menu box">
                                    <li class="apple">
                                       <a href="">apple</a>
                                    </li>
                                    <li class="samsung">
                                       <a href="">samsung</a>
                                    </li>
                                    <li class="sony">
                                       <a href="">sony</a>
                                    </li>
                                    <li class="nokia">
                                       <a href="">nokia</a>
                                    </li>
                                    <li class="asus">
                                       <a href="">asus</a>
                                    </li>
                                    <li class="oppo">
                                       <a href="">oppo</a>
                                    </li>
                                    <li class="xiaomi">
                                       <a href="">xiaomi</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Giá (trong VND)</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">Dưới 1 triệu</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Giá từ 1 triệu đến 3 triệu</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Giá từ 3 triệu đến 6 triệu</a>
                                    </li>
                                    <li class="6-10">
                                       <a href="">Giá từ 6 triệu đến 10 triệu</a>
                                    </li>
                                    <li class="tren-10tr">
                                       <a href="">Giá trên 10 triệu</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Kích thướt</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">Dưới 3 inch</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Khoảng 3 inch</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Khoảng 4 inch</a>
                                    </li>
                                    <li class="6-10">
                                       <a href="">Khoảng 5 inch</a>
                                    </li>
                                    <li class="tren-10tr">
                                       <a href="">Khoảng 6 inch</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Bộ nhớ trong</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">Dưới 1GB</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">1GB</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">2GB</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">4GB</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">1TB</a>
                                    </li>
                                    <li class="6-10">
                                       <a href="">1.5TB</a>
                                    </li>
                                    <li class="tren-10tr">
                                       <a href="">2TB</a>
                                    </li>
                                    <li class="tren-10tr">
                                       <a href="">4TB</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Tính Năng</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">2 SIM</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Bảo mật vân tay</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Hỗ trợ 4GB</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Chụp ảnh Selfie (tự sướng)</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Pin khủng (>3000 mAh)</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Màu sắc</a>
                                 <ul class="menu box-skins">
                                    <li class="apricot">
                                       <!--#EFA437-->
                                       <a href="">apricot</a>
                                    </li>
                                    <li class="aqua1">
                                       <!--#00ACCF-->
                                       <a href="">aqua</a>
                                    </li>
                                    <li class="avocado">
                                       <!--#55833B-->
                                       <a href="">avocado</a>
                                    </li>
                                    <li class="beige1">
                                       <!--#D4BE8D-->
                                       <a href="">beige</a>
                                    </li>
                                    <li class="black1">
                                       <!--333-->
                                       <a href="">black</a>
                                    </li>
                                    <li class="blue1">
                                       <!--#345AFF-->
                                       <a href="">blue</a>
                                    </li>
                                    <li class="blueberry">
                                       <!--#25285F-->
                                       <a href="">blueberry</a>
                                    </li>
                                    <li class="blush-pink">
                                       <!--#EFCCCE-->
                                       <a href="">blush-pink</a>
                                    </li>
                                    <li class="cherry">
                                       <!--#8F181C-->
                                       <a href="">cherry</a>
                                    </li>
                                    <li class="red1">
                                       <!--##DA2728-->
                                       <a href="">red</a>
                                    </li>
                                    <li class="cream">
                                       <!--##FCFAD1-->
                                       <a href="">cream</a>
                                    </li>
                                    <li class="coffee">
                                       <!--##5A3C1E-->
                                       <a href="">coffee</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Hệ Điều Hành</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">iOS</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Android</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Windows Phone</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Blackberry</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Hệ điều hành khác</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="expanded">
                                 <a href="#" title="">Camera</a>
                                 <ul class="menu">
                                    <li class="duoi-1tr">
                                       <a href="">Không camera</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">VGA</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Khoảng 2 MP</a>
                                    </li>
                                    <li class="1-3">
                                       <a href="">Khoảng 3 MP</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Khoảng 4 MP</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Khoảng 6 MP</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Khoảng 8 MP</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Khoảng 10 MP</a>
                                    </li>
                                    <li class="3-6">
                                       <a href="">Trên 10 MP</a>
                                    </li>
                                    <li class="all">
                                       <a href="">Tất cả</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="block block-block block-breadrumb">
                        <ol>
                           <li><a href="#">Trang chủ</a>
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
            </section>
            <section class="main section">
               <div class="container">
                     <div class="block block-form-account block-form-login">
                           <h2>khách hàng đã đăng ký</h2>
                           <div class="block-content">
                                 <form action="#">
                                       <div class="descriptions">
                                             * Thông tin bắt buộc
                                       </div>
                                       <div class="form-item form-item-email">
                                             <label for="">Email <span class="required">*</span></label>
                                             <input type="text" class="form-text">
                                       </div>
                                       <div class="form-item form-item-pwd">
                                             <label for="">Mật khẩu <span class="required">*</span></label>
                                             <input type="text" class="form-text">
                                       </div>
                                       <div class="form-item form-item-reset">
                                             <a href="reset-page.html" title="Quên mật khẩu" class="btn-reset-accout">Quên mật khẩu?</a>
                                       </div>
                                       <div class="form-action">
                                             <input type="submit" value="Đăng nhập" class="form-submit">
                                       </div>
                                       <div class="form-item">
                                             Bạn chưa là thành viên?
                                             <a href="create-page.html" title="Quên mật khẩu" class="btn-create-accout">Đăng ký ngay!</a>
                                       </div>
                                 </form>
                                 <div class="block-login-socials">
                                       <div class="views-row">
                                             <a href="" class="btn-login-facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   <span>Facebook</span>
                                             </a>
                                       </div>
                                       <div class="views-row">
                                             <a href="" class="btn-login-google">
                                                   <i class="fa fa-google-plus"></i>
                                                   <span>Google</span>
                                             </a>
                                       </div>
                                 </div>
                           </div>
                     </div>
               </div>
            </section>
            <section class="section-first section">
               <div class="container">
                  <div class="block block-view block-products">
                     <h2>Sản phẩm đề suất</h2>
                     <div id="owlcarousel-5" class="products-recommend view view-products">
                        <div class="view-content">
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="view-inner">
                                 <div class="field field-img">
                                    <a href="#">
                                    <img src="assets/images/bg/samsung-n910-note-4-lte-32gb-white-01_0.jpg" width="180" height="180" alt="n910">
                                    </a>
                                 </div>
                                 <div class="field field-title">
                                    <a href="#">Samsung 4'' Full HD LED TV - UA40H5008ARXXM Series 5</a>
                                 </div>
                                 <div class="field field-prices">
                                    $2035.00
                                 </div>
                                 <div class="field field-prices-old">
                                    $1111.00
                                 </div>
                                 <div class="field field-discount">
                                    -32%
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-second section">
               <div class="container">
                  <div class="block block-view block-products">
                     <h2>Sản phẩm được xem gần nhất</h2>
                     <div id="owlcarousel-10" class="recently-view-items view view-products">
                        <div class="view-content">
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="views-row">
                              <div class="field field-img">
                                 <a href="">
                                 <img src="assets/images/bg//demo01.jpg" width="100" height="100" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </section>
         <!-- FOOTER -->
         <footer id="footer" class="footer">
            <section class="footer-first">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="block block-block block-infomations">
                           <div class="field field-logo">
                              <a href="#"><img src="logo-white.svg" width="230" height="55" alt="Back to Home">
                              </a>
                           </div>
                           <div class="block-copyright">
                              <p>Copyright © 2016, &nbsp;All Right Reserved.</p>
                              <p>Designed by WWSGO</p>
                           </div>
                           <div class="block-socials-list">
                              <ul class="menu">
                                 <li><a href="#" title="facebook"><span class="fa fa-facebook">icon facebook</span>facebook</a>
                                 </li>
                                 <li><a href="#" title="facebook"><span class="fa fa-twitter">icon Twitter</span>Twitter</a>
                                 </li>
                                 <li><a href="#" title="facebook"><span class="fa fa-pinterest-p">icon Pinterest</span>Pinterest</a>
                                 </li>
                                 <li><a href="#" title="instagram"><span class="fa fa-instagram">icon instagram</span>instagram</a>
                                 </li>
                                 <li><a href="#" title="youtube"><span class="fa fa-youtube-play">icon youtube</span>youtube</a>
                                 </li>
                                 <li><a href="#" title="twitter"><span class="fa fa-linkedin">icon Linkin</span>Linkin</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="block block-menu menu-customer-help">
                           <h4>Hỗ trợ khách hàng</h4>
                           <ul class="clearfix menu">
                              <li>
                                 <a href="contact-us.html">Liên hệ</a>
                              </li>
                              <li>
                                 <a href="supports-page.html">Trợ giúp</a>
                              </li>
                              <li>
                                 <a href="articles-page.html">Tin tức</a>
                              </li>
                              <li>
                                 <a href="login-page.html">Đăng nhập</a>
                              </li>
                              <li>
                                 <a href="create-page.html">Đăng ký</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="block block-form block-form-newsletter">
                           <h4>Đăng ký nhận tin</h4>
                           <div class="block-content">
                              <div class="field field-subscribe">
                                 Đăng ký và nhận voucher 50.000 VND
                              </div>
                              <div class="field field-form">
                                 <form action="#">
                                    <div class="form-item">
                                       <input class="form-text" type="email" placeholder="Địa chỉ email của bạn">
                                    </div>
                                    <div class="form-action">
                                       <input type="submit" value="send" class="form-submit">
                                    </div>
                                 </form>
                              </div>
                              <div class="field field-desciption">
                                 Hãy đăng ký nhận tin tức từ WWSGO, Bạn sẽ được thông báo cập nhật sản phẩm khi giảm giá và nhận được nhiều ưu đãi.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="block block-block block-address">
                           <h4>Liên Hệ Chúng tôi</h4>
                           <address><span class="fa fa-map-marker">map</span><span>Trung Tâm Văn Phòng: </span><br>
                              227 Nguyễn Văn Cừ, phường 4, Quận 5, Hồ Chí Minh.
                           </address>
                           <address><span class="fa fa-phone">phone</span><span>Điện Thoại: </span><br><a href="tel:910-740-6026">910-740-6026</a> / <a href="tel:910-742-2717">910-742-2717</a></address>
                           <address><span class="fa fa-envelope">email</span><span>Email</span><br><a href="mailto:ph-daotao@hcmus.edu.vn">	ph-daotao@hcmus.edu.vn</a></address>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </footer>
         <!-- END FOOTER -->
         <a href="#Top" class="btn-btt" title="Back to Top"></a>
      </div>
      <!-- Javascript -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/includes/jquery/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/includes/jquery.smooth-scroll.js"></script>
      <script src="assets/includes/owl-carousel/owl.carousel.min.js"></script>
      <script src="assets/includes/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/mobile_menu.js"></script>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>